# aws-sns

./: .gitignore  README.md  pom.xml
src/main/java/com/haivv/aws/sns/: AmazonSNSApplication.java
src/main/java/com/haivv/aws/sns/config/: AmazonClientConfig.java  AmazonProperties.java
src/main/java/com/haivv/aws/sns/helper/: AuthenticationHelper.java  CognitoHelper.java  CognitoJWTParser.java
src/main/java/com/haivv/aws/sns/service/: AmazonSNSService.java
src/main/resources/: application.yml
src/test/java/com/haivv/aws/sns/service/: AmazonSNSServiceTest.java
src/test/resources/: application.yml
